{
  "name": "activity-player",
  "version": "2.4.3",
  "description": "Concord Consortium Activity Player",
  "main": "index.js",
  "jest": {
    "testURL": "https://activity-player.unexisting.url.com",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/utilities/test-utils.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageDirectory": "coverage-jest"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "report-dir": "coverage-cypress"
  },
  "scripts": {
    "start": "webpack-dev-server --hot",
    "start:secure": "webpack-dev-server --https --hot --cert ~/.localhost-ssl/localhost.pem --key ~/.localhost-ssl/localhost.key",
    "start:secure:no-certs": "webpack-dev-server --https --hot",
    "build": "npm-run-all lint:build clean build:webpack",
    "build:webpack": "webpack --mode production --devtool source-map",
    "clean": "rimraf dist",
    "lint:others": "eslint -c \".eslintrc.build.js\" \"./src/**/*.{json,js,jsx,ts,tsx}\" --ignore-pattern \"/src/lara-plugin/**/*\" --ignore-pattern \"/src/lib/**/*\"",
    "lint:plugins": "eslint -c \"./src/lara-plugin/.eslintrc.js\" \"./src/lara-plugin\"",
    "lint:lib": "eslint -c \"./src/lib/.eslintrc.js\" \"./src/lib\"",
    "lint:build": "npm run lint:others && npm run lint:plugins && npm run lint:lib",
    "lint": "eslint \"./src/**/*.{json,js,jsx,ts,tsx}\" \"./cypress/**/*.{json,js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{json,js,jsx,ts,tsx}\" \"./cypress/**/*.{json,js,jsx,ts,tsx}\"",
    "test": "jest",
    "test:all": "npm-run-all build test start",
    "test:coverage": "jest --coverage",
    "test:debug": "node --nolazy --inspect-brk ./node_modules/.bin/jest --runInBand --no-cache",
    "test:watch": "jest --watch",
    "test:coverage:watch": "jest --coverage --watchAll",
    "test:cypress": "cypress run --headless",
    "test:cypress:open": "cypress open",
    "test:full": "npm-run-all test test:cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/activity-player.git"
  },
  "author": "Concord Consortium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/activity-player/issues"
  },
  "homepage": "https://github.com/concord-consortium/activity-player#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@cypress/code-coverage": "^3.9.12",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^2.3.1",
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.0.3",
    "@types/jquery": "^3.5.9",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.7",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-modal": "^3.13.1",
    "@types/superagent": "^4.1.13",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.4.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "cypress": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "git-rev-webpack-plugin": "^0.3.1",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^4.5.2",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^1.6.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss-loader": "^4.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.0",
    "script-loader": "^0.7.2",
    "source-map-support": "^0.5.21",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "utility-types": "^3.10.0",
    "wait-on": "^6.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/s3-request-presigner": "^3.44.0",
    "@concord-consortium/interactive-api-host": "^0.8.0",
    "@concord-consortium/lara-interactive-api": "^1.6.1",
    "@concord-consortium/text-decorator": "^1.0.2",
    "@concord-consortium/token-service": "^2.1.0",
    "@react-hook/resize-observer": "^1.2.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^2.3.3",
    "firebase": "^9.8.1",
    "html-react-parser": "^1.4.2",
    "iframe-phone": "^1.3.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "jsonwebtoken": "^8.5.1",
    "mobx": "^6.3.8",
    "query-string": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.14.4",
    "react-share": "^4.4.0",
    "shutterbug": "^1.3.2",
    "stream-browserify": "^3.0.0",
    "superagent": "^6.1.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
