{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "sourceMap": false
  },
  "include": [
    "../node_modules/cypress/types",
    "../node_modules/cypress-real-events/index.d.ts",
    "**/*.ts"
  ]
}